<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            background-color:#808080;
            height: 100vh;
            /* width: 100vh; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: 100px 100px 100px 100px ; */
            /* column-gap: 100px; */
            /* row-gap: 100px; */
        
        }
        .items{
            background-color: #242323;
            /* height: 70px; */
            /* width: 70px; */
            margin:10px;
            border: 1px solid red;
            color: white;
            text-align: center;
        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 2;
            grid-row: 1/span 2;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items">Two</div>
        <div class="items">Three</div>
        <div class="items">Four</div>
        <div class="items">Five</div>
        <div class="items">Six</div>
        <div class="items">Seven</div>
        <div class="items">Eight</div>
        <div class="items">Nine</div>
    </div>

</body>

</html>