<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .imp-lable::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: orange;

        }
        .email:hover{
            background-color: green;
            padding: 5px;

        }
        .btn-primary{
            background-color: rgb(17, 17, 177);
            color: white;
            padding: 5px 10px;
            border: 2px solid white;
            border-radius: 10px;
        }
        .btn-primary:hover{
            color: blue;
            background-color: white;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div>
        <form action="">
            <label class="imp-lable" for="name">name</label>
            <input type="text" name="name">

            <label class="email" for="email">email</label>
            <input type="text" name="email">
            <button class="btn-primary" data-tooltip="Tooltip" type="submit">submit</button>
        </form>
    </div>

</body>

</html>