<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        /* a:hover{
            color: grey;
        }
        a:visited{
            color: aqua;
        }
        a:link{
            color:black;
        } */
        /* input:focus{
            background-color:#808080;
        }
        li:nth-child(5n){
            background-color: #4BCFFA;
            border: 2px dotted red;
        }
        #para{
            border: 2px solid red;
        }
        .container{
            margin: 50px;
            height: 120px;
            width: 120px;
        }
        .container:hover{
            background-color:rgb(126, 221, 126);
        } */
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, vero?</p>
    <a href="https://google.com">google</a><br>
    <input type="text">name <br>
    <input type="password">password <br>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li>Ten</li>
    </ul>

    <div class="container">
        <p id="para">Nameste Baccho</p>
    </div>

</body>

</html>