<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container {
            height: 75px;
            width: 100px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: rgb(248, 217, 217);
            position: static;
            margin: 3px;
        }

        .container-2 {
            height: 75px;
            width: 100px;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: rgb(196, 196, 240);
            position: fixed;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        one
    </div>
    <div class="container-2">
        two
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        
    </ul>

</body>

</html>